/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');

/* ANIMATIONS */
@keyframes showMenu {
    0% {
        transform: scaleY(0) translate(-24px, 100px);
    }

    80% {
        transform: scaleY(1.2) translate(-24px, 100px);
    }

    100% {
        transform: scaleY(1) translate(-24px, 100px)
    }
}

/* VARIABLES */

:root {
    /* Colors */
    --MAIN-BLUE: #5299ff;
    --LIGHT-BLUE: #8fbeff;
    --DECK-BLUE: #A3F6FE;
    --DECK-BLUE-2: #A3CAFE;
    --DECK-RED: #FEA3A3;
    --DECK-YELLOW: #FEE5A3;
    --DECK-YELLOW-2: #FEFBA3;
    --DECK-GREEN: #79AC78;
    --DECK-GREEN-2: #A3FEA3;
    --DECK-ORANGE: #FEC7A3;
    --DECK-PURPLE: #BAA3FE;
    --DECK-PINK: #D7A3FE;
    --DECK-PINK-2: #FDA3FE;
    --DECK-AQUA: #A3FEDD;
    /* Fonts */
    --MAIN-FONT: Gabarito;
    /* Other */
    --PAGE-WIDTH: 1400px;
}

/* STANDARD RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL STYLING */

html {
    scroll-behavior: smooth;
}

/* GENERAL STYLING */

body {
    background-color: whitesmoke;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: var(--MAIN-FONT);
}

body::-webkit-scrollbar {
    width: 0.35rem;
}

body::-webkit-scrollbar-track {
    background-color: whitesmoke;
}

body::-webkit-scrollbar-thumb {
    background-color: grey;
}

main {
    flex-direction: column;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* LANDING PAGE */

a {
    text-decoration: none;
    color: black;
    transition: all 0.1s ease;
}

a:hover {
    color: var(--MAIN-BLUE);
    cursor: pointer;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

h1 {
    font-family: var(--MAIN-FONT);
    font-size: 3rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header styling */

header {
    width: 100%;
    position: fixed;
    top: 0;
    transition: top 0.5s;
    background-color: whitesmoke;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1px 5px;
    max-width: var(--PAGE-WIDTH);
    align-items: center;
}

.landing-nav,
.signs {
    display: none;
    gap: 15px
}


.hamburger-button {
    width: 40px;
    height: 40px;
    position: relative;
}

.hamburger-icon,
.hamburger-icon::before,
.hamburger-icon::after {
    background-color: black;
    width: 32px;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    transition: all 0.5s;
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: "";
}

.hamburger-icon::before {
    transform: translate(-16px, -9px);
}

.hamburger-icon::after {
    transform: translate(-16px, 9px);
}

.hamburger-menu {
    position: absolute;
    border: 1px solid grey;
    border-radius: 5px;
    transform: translate(-24px, 100px);
    font-size: 1rem;
    padding: 10px;
    display: none;
    z-index: 1;
    background-color: whitesmoke;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out;
}

.active {
    display: flex;
    flex-direction: column;
}


/* Main */

main {
    flex-direction: column;
    min-width: 100%;
}

main section {
    min-height: 100vh;
    min-width: 100%
}

main section:nth-child(2n) {
    background-color: var(--MAIN-BLUE);
    color: white
}

/* Hero section */

.hero {
    margin-top: 200px
}

/* Faq section */

#faq {
    flex-direction: column;
    padding: 5px
}

.faqs {
    margin-top: 30px;
    padding: 50px 30px;
    border: 1px solid var(--BRIGHT-BLACK);
    border-radius: 1rem;
    max-width: 800px;
}

.faqs button {
    font-size: 2rem;
    color: whitesmoke;
    display: flex;
    align-items: start;
    transition: all 1s ease-in-out;
}

.question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.question h3 {
    padding-right: 30px;
}

.answer {
    padding-right: 30px;
    max-height: 0;
    overflow: hidden;
    text-align: left;
    transition: all 1s ease-in-out;
    color: whitesmoke
}

.faq.active-faq .answer {
    max-height: 1000px;
}

footer {
    min-width: 100%;
}

/* USER PANEL */

/* Sidebar */

.navbar {
    width: 100vw;
    height: 5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--MAIN-BLUE);
    z-index: 2;
    transition: width 300ms linear;
}

.navbar:hover {
    width: 14rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.navbar ul li {
    width: 100%;
    /* padding: 20px; */
    transition: all 200ms ease-in-out;
}

/* .navbar ul li:hover {
    background-color: var(--LIGHT-BLUE);
} */

.logo {
    display: none;
}

.navbar a {
    display: flex;
    align-items: center;
    height: 5rem;
    background-color: var(--MAIN-BLUE);
    color: white;
}

.navbar a:hover {
    background-color: var(--LIGHT-BLUE);
}

.link-text {
    display: none;
    color: white;
    margin-left: 1rem;
}

.navbar:hover .link-text {
    display: block;
}

.nav-link svg {
    margin: 0 20px;
    width: 40px;
    min-width: 40px;
}

/* Decks section */

.user-profile-main {
    gap: 20px;
    margin-top: 10px;
}

.user-profile-main form {
    min-width: 300px;
}

.decks-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.decks-container button,
.decks-container a {
    width: 100px;
    height: 140px;
    border: 2px solid var(--MAIN-BLUE);
    border-radius: 5px;
    background-color: var(--LIGHT-BLUE);
    font-weight: bold;
    overflow: auto;
    padding: 0 10px;
    box-shadow: 10px 10px var(--MAIN-BLUE);
    color: white;
}

.decks-container button {
    background-color: whitesmoke;
    font-size: 75px;
    color: var(--MAIN-BLUE);
}

.add-deck-container {
    position: absolute;
    background-color: whitesmoke;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    top: 50%;
    left: 50%;
    width: 80%;
    max-width: 700px;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    /* transform: scale(0); */
}

.add-deck-container form {
    display: grid;
    gap: 10px;
}

.add-deck-container form input {
    border: 1px solid gray;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    font-family: var(--TRANSLATOR-FONT);
}

.add-deck-container form :nth-child(5) {
    font-size: 0.7em;
    padding: 5px;
}

.close-dial {
    position: absolute;
    top: 20px;
    right: 20px;
}

/* TRANSLATOR */

.translator-main {
    padding: 0px 10px;
    flex-grow: 1;
    margin: 1rem 0px 5rem 0px;
}

.translator-main form,
#flashcard-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.blue-button {
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--MAIN-BLUE);
    padding: 10px;
    align-self: center;
    color: white;
    margin: 10px 0px 20px 0px;
}

.is-flashcard-container {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2em;
    min-height: 34px;
}

.decks-list {
    display: none;
    overflow: hidden;
    flex-grow: 1;
}

/* Django-select2-styling */

.select2 {
    width: 100% !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--LIGHT-BLUE) !important;
    border: none !important;
    color: white !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: white !important;
    max-height: 28px !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--LIGHT-BLUE) !important;
}

.select2-container--default .select2-selection--multiple {
    border-radius: 5px !important
}

.select2-hidden-accessible {
    position: static !important;
    height: auto !important;
    width: auto !important;
    overflow: visible !important;
    clip: auto !important;
    white-space: normal !important;
}

.select2-search__field {
    max-width: 100%
}

.textareas {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
}

.textarea-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

textarea,
.flashcard-front,
.flashcard-back {
    flex-grow: 1;
    font-size: 1.5em;
    border-radius: 10px;
    font-family: var(--TRANSLATOR-FONT);
    box-sizing: border-box;
}

textarea {
    padding: 35px 10px 10px 10px;
    resize: none;
}

.flashcard-front,
.flashcard-back {
    padding: 10px;
    background-color: white;
    border: 1px solid grey;
}

.input-box:focus {
    outline: 2px solid var(--MAIN-BLUE);
    border: none;
}

.output-box {
    cursor: default;
}

.output-box:focus-visible {
    outline: 0px;
}

.language-selectbox {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    border: none;
}

select:focus {
    border: none;
    outline: none;
}

.language-selectbox option {
    /* Your styles for the options */
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.language-selectbox option:checked {
    background-color: var(--MAIN-BLUE);
    color: white;
}

/* REVIEW */

.review-main {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    margin: 1rem 0 5rem 0;
    text-align: center;
    padding: 10px;
}

#flashcard-container {
    margin: 2rem;
    max-height: 600px;
    max-width: 500px;
}

.flashcard-back {
    opacity: 0;
}

.quality-buttons-container {
    gap: 15px;
    display: none;
}


/* WIDE SCREENS */
@media screen and (min-width:1000px) {

    .landing-nav,
    .signs {
        display: flex;
    }

    .hamburger-button {
        display: none
    }

    /* USER PANEL */

    .user-profile-main {
        gap: 40px;
    }

    /* Sidebar */

    .navbar {
        width: 5rem;
        height: 100vh;
        bottom: none;
        flex-direction: column;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        justify-content: flex-start;
    }

    .logo {
        display: block;
    }

    .navbar ul li:last-child {
        margin-top: auto;
        justify-content: center;
        margin-bottom: 20px;
    }

    /* Decks page */

    .decks-container {
        grid-template-columns: repeat(6, 1fr);
        gap: 40px;
    }

    /* TRANSLATOR PAGE */

    .translator-main {
        margin-top: -75px;
    }

    .translator-main form {
        max-height: 500px;
        max-width: 1000px;
        margin-left: 5rem;
    }

    .textareas {
        flex-direction: row;
    }

    /* REVIEW PAGE */


}